{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": null,
  "functions": {
    "src/index.ts": {
      "maxDuration": 10
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/src/index.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/src/index.ts"
    }
  ],
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://cjxcwnkkkxjicsyochwu.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqeGN3bmtra3hpY3N5b2Nod3UiLCJyb2xlIjoiYW5vbiIsImlhdCI6MTc0MzQzNzYxMywiZXhwIjoyMDU5MDEzNjEzfQ.example-key",
    "SUPABASE_DB_URL": "postgresql://postgres:Graddeman@2003@db.cjxcwnkkkxjicsyochwu.supabase.co:5432/postgres",
    "DATABASE_URL": "postgresql://postgres:Graddeman@2003@db.cjxcwnkkkxjicsyochwu.supabase.co:5432/postgres"
  }
}
